<paste log output from Docker prediction, here>

172.17.0.1 - - [24/Feb/2023 07:24:28] "GET / HTTP/1.1" 200 -
[2023-02-24 07:27:06,593] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-24 07:27:06,644] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-24 07:27:06,680] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-24 07:27:06,692] INFO in app: {'Prediction Results: ': [20.35373177134412]}
172.17.0.1 - - [24/Feb/2023 07:27:06] "POST /predict HTTP/1.1" 200 -